APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME

DATABASE_URL=postgresql://symfony:CHANGE_ME@postgres:5432/app?serverVersion=15&charset=utf8
REDIS_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=amqp://CHANGE_ME:CHANGE_ME@rabbitmq:5672/%2f/messages

MAILER_DSN=smtp://CHANGE_ME:CHANGE_ME@smtp.example.com:587?encryption=tls&auth_mode=login
CONTACT_FROM_EMAIL=contact@remitiertant.fr
CONTACT_EMAIL=remi.tiertant@gmail.com
TINYMCE_API_KEY=CHANGE_ME
